 

plugins {
    id 'java-library'
}

archivesBaseName = 'docker-user-namespace-mapper'


repositories {
    jcenter()
}

ext {
    keycloakVersion = '7.0.0'
}

dependencies {

    compileOnly "org.keycloak:keycloak-core:${keycloakVersion}"    
    
    compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"    
    
    compileOnly "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    
    compileOnly "org.keycloak:keycloak-server-spi:${keycloakVersion}"
}
